.recommend {
  margin-bottom: 20/104rem;
  background: #fff;

  .container {
    width: 690/104rem;
    margin: 0 auto;

    .module-title {
      text-align: center;
      font-size: 32/104rem;
      height: 120/104rem;
      line-height: 120/104rem;
    }
    .mainItem {
      margin-bottom: 30/104rem;
      display: block;
      position: relative;
      width: 688/104rem;
      height: 573.98/104rem;
      color: #333;
      border: 1px solid #d9d9d9;
      border-radius: 8/104rem;
      overflow: hidden;

      .mainPic {
        background-image: url("./main-pic.jpg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        position: relative;
        width: 688/104rem;
        height: 386/104rem;
        border-radius: 8/104rem 8/104rem 0 0;
        overflow: hidden;

        .topicTag {
          position: absolute;
          top: 10/104rem;
          left: 10/104rem;
          font-size: 24/104rem;
          display: inline-block;
          padding: 0 16/104rem;
          height: 36/104rem;
          line-height: 36/104rem;
          .exploreTag {
            display: inline-block;
            padding: 0 15.999/104rem;
            height: 36/104rem;
            line-height: 36/104rem;
            background-color: rgba(255, 255, 255, .9);
            border: 1px solid #d9d9d9;
            border-radius: 20/104rem;
            color: #333;
            font-size: 14/104rem;
          }
        }
      }

      .topicInfo {
        overflow: hidden;
        position: relative;
        padding: 24/104rem 20/104rem 0;
        background-color: #fff;

        .line1 {
          margin-bottom: 19/104rem;
          display: flex;
          -webkit-box-pack: justify;
          justify-content: space-between;
          -webkit-box-align: center;
          align-items: center;
          line-height: 1.2;

          .title {
            margin-right: 30/104rem;
            font-size: 36/104rem;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
          }
          .price {
            line-height: 1;
            font-size: 32/104rem;
            text-align: center;
            min-width: 115/104rem;
          }
        }

        .line2 {
          font-size: 28/104rem;
          line-height: 1.2;
          color: #7f7f7f;
          text-overflow: ellipsis;
          white-space: nowrap;
          overflow: hidden;
        }
      }
    }

    .minorItem {
      display: flex;
      background-color: #fff;
      color: #333;
      border: 1px solid #d9d9d9;
      border-radius: 3.75/104rem;
      margin-bottom: 30/104rem;

      .topicInfo {
        width: 300/104rem;
        flex: 1;
        display: flex;
        justify-content: center;
        flex-direction: column;
        -webkit-box-pack: center;
        overflow: hidden;
        position: relative;
        padding-left: 20/104rem;
        padding-right: 30/104rem;

        .author-container {
          margin-bottom: 25/104rem;
          .author {
            height: 48/104rem;
            font-size: 20/104rem;
            display: flex;
            -webkit-box-align: center;
            align-items: center;
            .avatar {
              //  display: inline-block;
              width: 48/104rem;
              height: 48/104rem;
              margin-right: 7.7/104rem;
              overflow: hidden;
              border: 1px solid #d9d9d9;
              border-radius: 50%;
              img {
                display: block;
                width: 100%;
                height: 100%;
              }
            }

            .nickname {
              font-size: 8/104rem;
              color: #333;
            }
          }
        }

        .line1 {
          margin-bottom: 14/104rem;
          line-height: 1.2;
          margin-right: 30/104rem;
          font-size: 32/104rem;
          text-overflow: ellipsis;
          white-space: nowrap;
          overflow: hidden;
        }

        .line2 {
          display: -webkit-box;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
          overflow: hidden;
          text-overflow: ellipsis;
          position: relative;
          font-size: 24/104rem;
          line-height: 1.5;
          color: #7f7f7f;
        }
      }

      .minorPic {
        position: relative;
        width: 280/104rem;
        height: 263/104rem;
        .imgContainer {
          width: 100%;
          height: 100%;
          background-image: url("./imgContainer01.jpg");
          background-size: cover;
          .topicTag {
            position: absolute;
            top: 10/104rem;
            left: 10/104rem;
            font-size: 24/104rem;
            display: inline-block;
            padding: 0 16/104rem;
            height: 36/104rem;
            line-height: 36/104rem;
            background-color: rgba(255, 255, 255, .9);
            border: 1px solid #d9d9d9;
            border-radius: 20/104rem;
            color: #333;
          }
        }

        .imgContainer02{
          background-image: url("./imgContainer02.jpg");
        }
      }
    }
  }
}