* {
  padding: 0;
  margin: 0;
  a {
    color: #333333;
    text-decoration: none;
  }
  ul > li {
    list-style: none;
  }
}

.cartOrder {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: #fafafa;
  z-index: 12;
  .defaultOrder {
    position: absolute;
    left: 0;
    top: 3rem;
    width: 100%;
    height: 3rem;
    background: #ffffff;
    padding: 1rem 3rem 1rem 1rem;
    border-bottom: 1px solid #d9d9d9;
    text-align: left;
    line-height: 1.5rem;
    div {
      position: absolute;
      top: 1rem;
    }
    div.left {
      width: 5rem;
      div {
        border-width: 3px;
        span {
          display: block;
          width: 2rem;
          font-size: .6rem;
          line-height: .9rem;
          text-align: center;
          margin-top: .7rem;
          color: #b4282d;
          border-radius: 2px;
          border: 1px solid #b4282d;
        }
      }
    }
    div.right {
      left: 6rem;
    }
    i {
      width: .6rem;
      height: .6rem;
      color: #dfdfe1;
      position: absolute;
      right: 5.2rem;
      top: 2.3rem;
      display: inline-block;
      transform: rotate(45deg);
      border: 1px solid #666;
      border-bottom-color: transparent;
      border-left-color: transparent;
    }
  }
  .couponOrder {
    padding-top: 1rem;
    padding-left: 1rem;
    height: 6rem;
    position: absolute;
    left: 0;
    top: 9rem;
    width: 100%;
    border: 1px solid #dfdfe1;
    background: #ffffff;
    .invoiceOrder {
      border-bottom: 1px solid #ededed;
      position: relative;
      padding-bottom: 1rem;
      span {
        position: absolute;
        right: 4rem;
      }
      i {
        width: .6rem;
        height: .6rem;
        color: #dfdfe1;
        position: absolute;
        right: 2.3rem;
        top: .3rem;
        display: inline-block;
        transform: rotate(45deg);
        border: 1px solid #666;
        border-bottom-color: transparent;
        border-left-color: transparent;
      }
    }
    .giftOrder {

      color: #9999;
      position: relative;
      display: flex;
      flex-flow: row nowrap;
      align-items: center;
      min-height: 3.6rem;
      padding-right: 3rem;
      .giftInner {
        width: 100%;
        zoom: 1;
        .giftText {
          display: inline-block;
          line-height: 1.5rem;
          font-size: 1rem;
          overflow: hidden;
          float: left;
          .giftBg {
            display: inline-block;
            width: 1.3rem;
            height: 1.3rem;
            background: url("../../../resource/images/sel-icon.png") 0 -1.65rem no-repeat;
            background-size: cover;
            vertical-align: middle;
          }
          .text {
            margin-left: .5rem;
            span {
              box-sizing: border-box;
              vertical-align: middle;

            }
          }
        }
      }
      .arrow {
        width: .6rem;
        height: .6rem;
        color: #dfdfe1;
        position: absolute;
        right: 2.3rem;
        top: 1.5rem;
        display: inline-block;
        transform: rotate(45deg);
        border: 1px solid #666;
        border-bottom-color: transparent;
        border-left-color: transparent;
      }
    }
  }

  .totalOrder {
    padding: 0 1rem;
    height: 14.5rem;
    position: absolute;
    left: 0;
    top: 17rem;
    width: 100%;
    border: 1px solid #dfdfe1;
    background: #ffffff;
    .total {
      padding: 1.2rem 2rem 1.2rem 0;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      border-bottom: 1px solid #ededed;
      position: relative;
    }
    a {
      .giftBg {
        display: inline-block;
        width: 1.3rem;
        height: 1.3rem;
        background: url("../../../resource/images/sel-icon.png") 0 -3.3rem no-repeat;
        background-size: cover;
      }
      div {
        padding-top: 1.2rem;
        position: relative;
        display: flex;
        flex-direction: row;
        p{
          padding-left: .5rem;
          justify-content: flex-start;
        }
        .arrow {
          width: .6rem;
          height: .6rem;
          color: #dfdfe1;
          position: absolute;
          right: 2.2rem;
          top: 1.5rem;
          display: inline-block;
          transform: rotate(45deg);
          border: 1px solid #666;
          border-bottom-color: transparent;
          border-left-color: transparent;
        }
      }
    }
  }

  .listOrder {

  }

  .accordOrder {
    position: absolute;
    left: 0;
    bottom: 5rem;
    height: 3rem;
    line-height: 3rem;
    text-align: center;
    width: 100%;
    background: #ffffff;
    font-size: .8rem;
    div {
      font-size: .8rem;
      color: #8b8b8b;
      i{
        display: inline-block;
        width: 1.2rem;
        height: 1.2rem;
        background: url("../../../resource/images/sel-icon.png") 0 -3rem no-repeat;
        background-size: cover;
        vertical-align: middle;
      }
      .choseBg{
        background-position:0 0;
      }

      span {
        display: inline-block;
        width: 1rem;
        height: 1rem;
        border: 1.5px solid #999999;
        vertical-align: middle;
        border-radius: .2rem;
      }
      a {
        color: #333;
      }
    }
  }

  .OrderPay {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 3.27rem;
    border: 1px solid #dfdfe1;
    display: flex;
    width: 100%;
    font-size: 1.2rem;
    background: #fff;
    span {
      flex-direction: row;
      padding: 1rem;
      height: 100%;
      color: #cf0703;

    }
    *:nth-child(2) {
      position: absolute;
      right: 0;
      top: 0;
      background: #cf0703;
      color: #fff;
      width: 6rem;
      text-align: center;
      font-size: 1rem;
    }
  }

}