.more{
  width: 690/104rem;
  margin: 0 auto 20/104rem;
  .line-title{
    width: 690/104rem;
    height: 140/104rem;
    margin: 0 auto;
    text-align: center;
    line-height: 140/104rem;
    color: #333;
    font-size: 28/104rem;
  }
  .content{

    .topicItem{
      display: block;
      padding: 24/104rem;
      margin-bottom: 30/104rem;
      background-color: #fff;
      color: #333;
      .onePic{
        width: 642/104rem;
        height: 360/104rem;
        background-position: center;
        background-repeat: no-repeat;
        background-size:cover;
        background-image: url("./01.jpg");
      }
      .pic02{
        background-image: url("./02.jpg");
      }
      .pic03{
        background-image: url("./03.jpg");
      }
      .pic04{
        background-image: url("./04.jpg");
      }

      .desc{
        background-color: #fff;
        font-size: 28/104rem;
        padding-top: 29/104rem;
        padding-bottom: 28/104rem;
        line-height: 1.2;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
      }
    }
  }
}