.home-swiper{
  margin-top:72px;
  position: relative;
  height: 200px;
  .carousel{
    height: 200px;
    div{
      width:750px;
      img{
        width: 100%;
        height: 100%;
      }
    }
  }
  .dots{
    position: absolute;
    width: 100%;
    bottom: 20px;
    left:0;
    text-align: center;
    span{
      display: inline-block;
      width: 20px;
      height:5px;
      background:#dfdfdf;
      margin: 5px;
      &.active{
        background: #51a7eb;
      }
    }
  }
  .bianbian{
    width: 100%;
    height: 0.8rem;
    background: #fff;
    color: #333;
    line-height: 0.8rem;
    padding-left: 0.3rem;
    font-size: 0.25rem;
    overflow: hidden;
    ul{
      width: 100%;
      overflow: hidden;
      margin-right: -0.4rem;
      display: flex;
      flex: 1;
      li{
        display: flex;
        flex-direction: row;
        margin-right: .4rem;
        line-height: 0.8rem;
        overflow: hidden;
        i{
          margin-right: 0.01rem;
          display: block;
          width: 0.36rem;
          height: 0.36rem;
          background-clip: border-box;
         margin-top: 11px;
          float: left;
          img{
            display: block;
            width: 100%;
            height: 100%;
          }
        }
        span{
          display: block;
          float: right;
          font-family: PingFangSC-Light,helvetica,'Heiti SC';
          font-weight: bold;
        }
      }
    }
  }
}

