*{
   margin: 0;
   padding: 0;
 }
ul, li{
  list-style: none;
}
html{
  font-size: 75px;
}
html,body{
  background: #f3f3f3;
  color: #333;
  font-family: PingFangSC-Light,helvetica,'Heiti SC';
}
a{
  color: #333;
}
h1 {
  margin: 0;
  padding: 0;
}
img {
  padding: 0;
  margin: 0;
  border: none;
}
.go-detail{
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 50/52rem;
  line-height: 50/52rem;
  font-size: 18/52rem;
  background-color: #FAFAFA;
  text-align: center;
  color: #333;
  z-index: 100;
  border-top:1px solid #d9d9d9;
  border-bottom:1px solid #d9d9d9;
}