.fenwrap{
  position: fixed;
  top:0;
  bottom: 0;
  left: 0;
  right:0;
  overflow: hidden;
  background: white;
  margin-top:  0.75rem;
  .fenlei-search-wrap{
    position: fixed;
    left: 0;
    top:0;
    width: 100%;
    background: white;
    z-index: 10;
    border-bottom: 1px solid #d9d9d9;
    height: 0.75rem;
    line-height: 0.75rem;
    .fenlei-search{
      width: 90%;
      margin: 0.1rem;
      box-sizing: content-box;
      display: flex;
      justify-content: center;
      position: absolute;
      height: 0.45rem;
      line-height: 0.45rem;
      margin-left: 0.38rem;
      background: #ededed ;
      border-radius: 0.1rem;
      text-align: center;
      i.icon-fangdajing{
        display: flex;
        font-size: 0.28rem;
        margin-right:  0.2rem;
        color:#666666;
      }
      span  { display:flex;font-size:0.28rem;color:#666666;  }
    }
  }
}