.fenright{
  display: flex;
  margin-top: 2*14/75rem;
  flex: 1;
  .tomImgCon{
    //position: relative;
    width: 90%;
    height: 2.56*14/75rem;
    margin-left: 5%;
    display: table;
    background: center no-repeat #f4f4f4;
    background-size: cover;
    border-radius: 4px;
    //background: center no-repeat;
    //background-size: cover;
    img{
      width:5.28rem;
      height:auto;
    }
  }
  .cateList{
    position: absolute;
    top:2.7rem;
    .listTitle{
      width:100%;
      color:#333;
      height: .8rem;
      font-size: .25rem;
      text-align: center;
      display: block;
    }
    .listWrap{
      margin: 0 auto;
      padding-left: 1.5*20/75rem;
      ul{
        overflow: hidden;;
        margin: 0 auto;
        li{
          float:left;
          margin: 0 10px;
          a{
            display: block;
            img{
              width:1.44rem;
              height: 1.44rem;
            }
            span{
              color:#333;
              width: 1.4rem;
              display: block;
              font-size: .24rem;
              text-align: center;
            }
          }
        }
      }
    }

  }
}