.CartEmpty {
  .Cart-header {
    height: 1.67rem;
    padding: 0.7rem;
    line-height: 1.67rem;
    text-align: center;
    background-color: #fff;
    position: relative;
    span {
      display: inline-block;
      font-size: 1.3rem;
    }
    *:nth-child(2) {
      font-size: 1rem;
      position: absolute;
      top: 0.8rem;
      right: 1.4rem;
    }
  }
  .Cart-main {
    background: #f4f4f4;
    position: absolute;
    top: 2.97rem;;
    bottom: 0;
    left: 0;
    right: 0;
    .Cart-nav {
      ul {
        display: flex;
        flex-direction: row;
        padding-top: 0.9rem;
        li {
          flex: 1;
          text-align: center;
          align-items: center;
          font-size: 0.5rem;
          color: #666666;
          box-sizing: border-box;
          span {

          }
        }
      }
    }
    .Cart-login {
      position: absolute;
      top: 25rem;
      right: 0;
      left: 0;
      margin: auto;

      .Cart-title {
        margin-bottom: 1.5rem;
        font-size: 1rem;
        color: #999;
        text-align: center;
      }
      .Cart-btn {
        width: 17rem;
        height: 3.5rem;
        line-height: 3.5rem;
        text-align: center;
        margin: auto;
        background-color: #cf0703;
        font-size: 1.1rem;
        color: #fff;
        border-radius: .2rem;
      }
    }
  }

}

.CartFull {
  .Cart-header {
    height: 1.67rem;
    padding: 0.7rem;
    line-height: 1.67rem;
    text-align: center;
    background-color: #fff;
    position: relative;
    span {
      display: inline-block;
      font-size: 1.3rem;
    }
    *:nth-child(2) {
      font-size: 1rem;
      position: absolute;
      top: 0.8rem;
      right: 1.4rem;
    }
    .Cart-postage {
      padding: 0 .4rem;
      line-height: .8rem;
      font-size: .32rem;
      color: #f48f18;
      background-color: #fff8d8;
    }
  }
  .Cart-main {
    background: #f4f4f4;
    position: absolute;
    top: 2.97rem;;
    bottom: 0;
    left: 0;
    right: 0;
    .Cart-postage {
      font-size: .9rem;
      padding: 1rem;
      color: #f48f18;
      background-color: #fff8d8;
    }
    .Cart-buy {
      position: fixed;
      z-index: 3;
      left: 0;
      width: 100%;
      height: 3.5rem;
      line-height: 3.5rem;
      background-color: #fff;
      bottom: 3.286rem;
      right: 0;
      font-size: 1.1rem;
      padding-left: 1rem;
      border: 1px solid #ededed;
      i {
        width: 1rem;
        height: 1rem;
        border-radius: 50%;
        border: 1px solid #999999;
        display: inline-block;
        vertical-align: baseline;
      }
      span {
        color: #333333;

      }
      *:nth-child(3) {

        color: #cf0703;
        position: absolute;
        right: 48%;

      }

      button {
        position: absolute;
        bottom: 0;
        right: 1rem;
        border: 0 !important;
        background-color: #cf0703;
        color: #ffffff;
        line-height: 3.5rem;
        width: 7.5rem;
      }
    }
  }
}
.cartOrder {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: #fafafa;
  z-index: 12;
  .defaultOrder {
    position: absolute;
    left: 0;
    top: 3rem;
    width: 100%;
    height: 5rem;
    border: 1px solid #dfdfe1;
    background: #ffffff;
    div {
      padding: 0.3rem;
      position: absolute;
      top: 1rem;
    }
    div.left {
      left: 1rem;
      width: 5rem;
    }
    div.right {
      left: 6rem;
    }
    i {
      width: .6rem;
      height: .6rem;
      color: #dfdfe1;
      position: absolute;
      right: 1.2rem;
      top: 2rem;
      display: inline-block;
      transform: rotate(45deg);
      border: 1px solid #666;
      border-bottom-color: transparent;
      border-left-color: transparent;
    }
  }
  .couponOrder {
    padding-top: 1rem;
    padding-left: 1rem;
    height: 6rem;
    position: absolute;
    left: 0;
    top: 9rem;
    width: 100%;
    border: 1px solid #dfdfe1;
    background: #ffffff;
    div {
      border-bottom: 1px solid #ededed;
      position: relative;
      padding-bottom: 1rem;
      span {
        position: absolute;
        right: 4rem;
      }
      i {
        width: .6rem;
        height: .6rem;
        color: #dfdfe1;
        position: absolute;
        right: 2.2rem;
        top: .4rem;
        display: inline-block;
        transform: rotate(45deg);
        border: 1px solid #666;
        border-bottom-color: transparent;
        border-left-color: transparent;
      }
    }
    p {
      padding-top: 1.3rem;
      color: #9999;
      position: relative;
      span {
        display: inline-block;
        width: 1rem;
        height: 1rem;
        border: 1.5px solid #dfdfe1;
        vertical-align: top;
        border-radius: .2rem;
      }
      i {
        width: .6rem;
        height: .6rem;
        color: #dfdfe1;
        position: absolute;
        right: 2.2rem;
        top: 1.5rem;
        display: inline-block;
        transform: rotate(45deg);
        border: 1px solid #666;
        border-bottom-color: transparent;
        border-left-color: transparent;
      }
    }
  }
  .totalOrder {
    padding-left: 1rem;
    height: 13rem;
    position: absolute;
    left: 0;
    top: 17rem;
    width: 100%;
    border: 1px solid #dfdfe1;
    background: #ffffff;
    div {
      border-bottom: 1px solid #ededed;
      position: relative;
      padding: 1rem 0;
    }
    p {
      padding-top: 1rem;
      position: relative;
      span {
        display: inline-block;
        width: 1rem;
        height: 1rem;
        border: 1.5px solid #b8b9bf;
        vertical-align: top;
        border-radius: .2rem;
      }
      i {
        width: .6rem;
        height: .6rem;
        color: #dfdfe1;
        position: absolute;
        right: 2.2rem;
        top: 1.5rem;
        display: inline-block;
        transform: rotate(45deg);
        border: 1px solid #666;
        border-bottom-color: transparent;
        border-left-color: transparent;
      }
    }
  }
  .listOrder {

  }
  .accordOrder{
    position: absolute;
    left: 0;
    bottom: 5rem;
    height: 3rem;
    line-height: 3rem;
    text-align: center;
    width: 100%;
    background: #ffffff;
    font-size: .8rem;
    p{
      font-size: .8rem;
      color: #8b8b8b;
    span{
      display: inline-block;
      width: 1rem;
      height: 1rem;
      border: 1.5px solid #999999;
      vertical-align: middle;
      border-radius: .2rem;
    }
      a{
        color: #333;
      }
    }
  }
  .OrderPay {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 3.27rem;
    border: 1px solid #dfdfe1;
    display: flex;
    width: 100%;
    font-size: 1.2rem;
    background: #fff;
    span {
      flex-direction: row;
      padding: 1rem;
      height: 100%;
      color: #cf0703;


    }
    *:nth-child(2) {
      position: absolute;
      right: 0;
      top: 0;
      background: #cf0703;
      color: #fff;
      width: 6rem;
      text-align: center;
      font-size: 1rem;
    }
  }
}