.CartEmpty {
  .Cart-header {
    height: 1.67rem;
    padding: 0.7rem;
    line-height: 1.67rem;
    text-align: center;
    background-color: #fff;
    position: relative;
    span {
      display: inline-block;
      font-size: 1.3rem;
    }
    *:nth-child(2) {
      font-size: 1rem;
      position: absolute;
      top: 0.8rem;
      right: 1.4rem;
    }
  }
  .Cart-main {
    background: #f4f4f4;
    position: absolute;
    top: 2.97rem;;
    bottom: 0;
    left: 0;
    right: 0;
    .Cart-nav {
      ul {
        display: flex;
        flex-direction: row;
        padding-top: 0.9rem;
        li {
          flex: 1;
          text-align: center;
          align-items: center;
          font-size: 0.5rem;
          color: #666666;
          box-sizing: border-box;
          span {

          }
        }
      }
    }
    .Cart-login {
      position: absolute;
      top: 24rem;
      right: 0;
      left: 0;
      margin: auto;
      img {
        width: 8.5rem;
        height: 8.5rem;
        position: absolute;
        top: -8rem;
        left: 9rem;
        display: inline-block;
      }
    .Cart-title {
      margin-bottom: 1.8rem;
      font-size: 1rem;
      color: #999;
      text-align: center;
    }
    .Cart-btn {
      width: 17.5rem;
      height: 3.5rem;
      line-height: 3.5rem;
      text-align: center;
      margin: auto;
      background-color: #cf0703;
      font-size: 1.1rem;
      color: #fff;
      border-radius: .2rem;
    }
  }
}

}

.CartFull {
  .Cart-header {
    height: 1.67rem;
    padding: 0.7rem;
    line-height: 1.67rem;
    text-align: center;
    background-color: #fff;
    position: relative;
    span {
      display: inline-block;
      font-size: 1.3rem;
    }
    *:nth-child(2) {
      font-size: 1rem;
      position: absolute;
      top: 0.8rem;
      right: 1.4rem;
    }
    .Cart-postage {
      padding: 0 .4rem;
      line-height: .8rem;
      font-size: .32rem;
      color: #f48f18;
      background-color: #fff8d8;
    }
  }
  .Cart-main {
    background: #f4f4f4;
    position: absolute;
    top: 2.97rem;;
    bottom: 0;
    left: 0;
    right: 0;
    .Cart-postage {
      font-size: .9rem;
      padding: 1rem;
      color: #f48f18;
      background-color: #fff8d8;
    }
    .Cart-buy {
      position: fixed;
      z-index: 3;
      left: 0;
      width: 100%;
      height: 3.5rem;
      line-height: 3.5rem;
      background-color: #fff;
      bottom: 3.286rem;
      right: 0;
      font-size: 1.1rem;
      padding-left: 1rem;
      border: 1px solid #ededed;
      i {
        width: 1rem;
        height: 1rem;
        border-radius: 50%;
        border: 1px solid #999999;
        display: inline-block;
        vertical-align: baseline;
      }
      span {
        color: #333333;

      }
      *:nth-child(3) {

        color: #cf0703;
        position: absolute;
        right: 48%;

      }

      button {
        position: absolute;
        bottom: 0;
        right: 1rem;
        border: 0 !important;
        background-color: #cf0703;
        color: #ffffff;
        line-height: 3.5rem;
        width: 7.5rem;
      }
    }
  }
}
