.feature {
  background: #f4f4f4;

  .topList {
    .hd {
      background: #fff;
      height: 32px;
      padding: 10px 15px;
      .avatar {
        float: left;
        width: 31px;
        height: 31px;
        line-height: 31px;
        border-radius: 50%;
        margin-right: 8px;
        overflow: hidden;
        border: 1px solid #d9d9d9;
        background: #c1ac84;
        color: #fff;
        text-align: center;
        font-family: "华文楷体";
        font-size: 13px;
      }
      .author {
        float: left;
        font-size: 14px;
        padding: 9px 3px;
      }
    }
    .picture {
      width: 100%;
      height: 215px;
    }
    .topicInfo {
      width: 100%;
      background: #fff;
      padding: 12.5px 15px 25px;
      margin-bottom: 11px;

      .bao {
        display: flex;
        .title, .price {
          font-size: 18px;
        }

        .title {
          flex: 2;
          color: #333;

        }
        .price {
          flex: 1;
          color: #c90011;
          margin-left: 50px;
        }
      }

      .subTitle {
        color: #7f7f7f;
        padding: 8px 0 5px;
      }
    }
  }
  .itemListNoMore {
    height: 65px;
    line-height: 65px;
    text-align: center;
    margin-bottom: 50px;
    color: #8f8f8f;
  }
}


