.help-pro {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  background: #ffff;
  padding: 1rem;
  z-index: 11;
  font-size: 1rem;
  color: #333;
  .help-header {
    border-bottom: 1px solid #D9D9D9;
    margin-bottom: 1.5rem;
    padding: 1rem 0;
    line-height: 1.5em;

  }
  .help-main {
    line-height: 2rem;
    p {
      margin-bottom: 1rem;
      word-break: break-all;
      word-wrap: break-word;
    }

  }
}