.regitser-container{
  position: fixed;
  width: 100%;
  height: 13.5rem;
  left:0;
  top: 0;
  bottom: 0;
  right: 0;
  z-index: 20;
  background: white;
  .register{
    font-size: 16px;
    margin-top: 1.4rem;
    padding: 8px 15px;
    li:nth-of-type(1){
      border-bottom: 1px solid #e3e3e3;
    }
    li:nth-of-type(2){
      border-bottom: 1px solid #e3e3e3;
      margin-top: .4rem;
    }
    input{
      width: 100%;
      height: 30px;
      line-height: 20px;
      font-size: 14px;
      background: #fff;
      border: none;
      margin-top: 15px;
      outline: none;
      padding: 5px;
      box-sizing: border-box;
      border-radius: .05rem;
    }

    .login-btn{
      width: 100%;
      height: 0.9rem;
      line-height:  0.9rem;
      cursor: pointer;
      text-align: center;
      color: #e3e3e3;
      background: #b4282d;
      font-size: 14px;
      outline: none;
      border-radius: 3px;
      border: none;
      margin-top: 30px;
    }

    .register{
      padding: 0;
      float: right;
      display: inline-block;
      margin-top: 10px;

      a{
        color: #7f7f7f;
        font-size: 14px;
      }

    }

  }
}






