/* public */
.clearfix:after,
.clearfix:before{content:""; display:table;}
.clearfix:after{clear:both;}
.clearfix{*zoom:1;}
.fl{float:left;}
.fr{float:right;}

.choose{
  .choose_top{
    margin-top: 46px;
    padding:20px;
    margin-bottom:20px;
    .imgBox{
      margin-right:10px;
      img{
        width:100px;
        height:100px;
        background-color: #EDECF0;
      }
    }
    .textContent{
      color:#333;
      h3{
        margin-top:20px;
        line-height:30px;
        height:30px;
        font-size:18px;
        font-weight:normal;
      }
      p{
        font-size:15px;
        line-height:20px;
      }
      i{
        font-style:normal;
        b{
          margin-right:4px;
          font-weight:normal;
        }
      }
    }
  }
  .choose_list{
    padding:20px;
    li{
      margin-bottom:16px;
      h3{
        margin-bottom:10px;
        font-weight:normal;
      }
      div{
        span{
          padding:8px 17px;
          border:1px solid #ccc;
          margin:0 15px 8px 0;
          border-radius:5px;
          float:left;
          font-size:14px;
          &.active{
            border-color:#b4282d;
            color:#b4282d;
          }
        }
      }
    }
  }
  .number{
    padding:20px;
    h3{
      margin-bottom:10px;
      font-weight:normal;
    }
    div{
      span{
        padding:6px 18px;
        border:1px solid #ccc;
        float:left;
        color:#ccc;
        &.num{
          border-left:none;
          border-right:none;
          padding:6px 26px;
          color:#333;
        }
        &.on{
          color:#333;
        }
      }
      b{
        width:100px;
        display:inline-block;
        height:30px;
        line-height:30px;
        padding:0 10px;
        position:relative;
        left:-50px;
        top:6px;
        border-radius:5px;
        background-color: #000;
        color:#fff;
        font-weight:normal;
      }
    }

  }
  .choose_bottom{
    position:fixed;
    bottom:0;
    text-align:center;
    border-top:1px solid #c7c7c7;
    border-bottom:1px solid #c7c7c7;
    color:#333;
    z-index:101;
    width:100%;
    background-color: #fff;
    font-size:16px;
    a{
      float:left;
      height:45px;
      line-height:45px;
      width:39.5%;
      &.go_prev{
        width:20%
      }
      &.go_buy{
        border-left:1px solid #c7c7c7;
        border-right:1px solid #c7c7c7;
      }
      &.on{
        color:#fff;
        background-color: #b4282d;
      }
    }

  }
}
