.server{
  font-size:12px;
  position: relative;
  .title{
   margin:56px auto 10px;
   width:40px;
   color:#333;
   font-size:18px;
   font-weight:normal;

  }
  ul{
    border-top:1px solid #d9d9d9;
    padding-top:20px;
    li{
      margin-bottom:20px;
      h3{
        margin-bottom:10px;
        color:#333;
        padding-left:12px;
        font-weight:normal;
        font-size:14px;
        i{
          width:4px;
          height:4px;
          display:inline-block;
          border-radius:50%;
          position: relative;
          top:-4px;
          left:4px;
          background-color:#b4282d;
          margin-right:10px;
        }
      }
      p{
        padding:0 30px;
        line-height:20px;
        color:#7f7f7f;
        font-size:13px;
      }
    }

  }
  .go-detail{
    width: 100%;
    height: 47px;
    line-height: 40px;
    font-size: 18px;
    background-color: #FAFAFA;
    text-align: center;
    color: #333;
    position: fixed;
    bottom: 0;
    z-index: 100;
    border-top:1px solid #d9d9d9;
    border-bottom:1px solid #d9d9d9;
  }
}