html {
  font-size: 100px;
  color: #333;
}
.detail{
  width: 100%;
  height: 100%;
  overflow: hidden;


  .detail-footer {
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 100;
    width: 100%;
    height: 0.46rem;
    line-height: 0.46rem;
    border-top: 1px solid #ddd;
    justify-content: space-between;
    text-align: center;
    background: #fafafa;
    overflow: hidden;

    .skip{
      display: inline-block;
      width: 1.50rem;
      line-height: 0.46rem;
      text-align: center;
      float: right;
      border-left: 1px solid #ccc;
      color: #333;
      &.addCart {
        background: #b4282d;
        color: #fff;
      }
    }

    .icon-fuwuerji {
      font-size: 0.26rem;
      color: #999;
    }
  }

  .swiper-container{
    background: #fff;
    position: relative;
    margin-top: 0.46rem;
    height: 3.50rem;
    overflow: hidden;
    .swiper-wrapper{
      height: 100%;
      img{
        display: block;
        height: 100%;
        width: 100%;
      }
    }
    .swiper-pagination{
      position: absolute;
      left:auto;
      right:0.2rem;
      bottom: 0.2rem;
      z-index: 100;
      width: 0.36rem;
      height: .14rem;
      line-height: .14rem;
      text-align: center;
      font-size: .10rem;
      color: #333;
      background: #fff;
      border-radius: 5px;
    }
  }

  .detail-describe {
    height: 100%;
    width: 100%;
    .detail-label {
      width: 100%;
      padding: 0.12rem 0.15rem;
      display: flex;
      li {
        width: 32%;
        float: left;
        img {
          width: 0.36rem;
          height: 0.36rem;
          border-radius: 50%;
          float: left;
          margin-right: 0.08rem;
        }
        .desc-text {
          display: block;
          float: left;
          span {
            display: block;
            margin-bottom: 0.08rem;
            width: 0.57rem;
            height: 0.16rem;
          }
        }

      }
    }
    .detail-product {
      width: 100%;
      margin: 0.1rem 0.15rem;
      height: 1.4rem;
      border-bottom: 0.1rem solid #f4f4f4;
      .product-content {
        width: 75%;
        float: left;
        border-right: 1px dashed #919191;
        margin-right: 0.1rem;
        .product-title {
          font-size: 0.18rem;
          height: 0.54rem;
          line-height: 0.27rem;
          color: #333;
        }
        .product-desc {
          font-size: 0.12rem;
          color: #999;
          height: 0.14rem;
          line-height: 0.14rem;
          margin: 0.07rem 0;
        }
        .product-price {
          font-size: 0.22rem;
          font-weight: 700;
          color: #B4282D;
        }
        .product-label {
          margin-top: 0.1rem;
          height: 0.18rem;
          width: 0.40rem;
          line-height: 0.18rem;
          color: #f48f18;
          text-align: center;
          border: 1px solid #f48f18;
          font-size: 0.12rem;
          padding-left: 0.03rem;
          i {
            font-size: 0.14rem;
          }
        }
      }
      .user-say {
        width: 15%;
        float: left;
        text-align: center;
        color: #B4282D;
        font-size: 0.16rem;
        margin: 0.32rem auto;
        .user-num {
          height: 0.18rem;
          line-height: 0.18rem;
          font-weight: 600;
          margin-bottom: 0.05rem;
        }
        .user {
          font-size: 0.14rem;
        }
        .look {
          color: #333;
          display: block;
          width: 0.47rem;
          height: 0.18rem;
          text-align: center;
          line-height: 0.18rem;
          border: 1px solid #7F7F7F;
          margin: 0.1rem auto;
          font-size: 0.12rem;
        }
      }
    }
    .user-select {
      padding: 0.1rem 0.15rem;
      height: 0.4rem;
      width: 100%;
      line-height: 0.4rem;
      border-bottom: 1px solid #d9d9d9;
      font-size: 0.14rem;
      .select-content {
        display: inline-block;
        width: 90%;
        float: left;
      }
      .icon-youjiantou {
        width: 10%;
        display: inline-block;
        font-size: 0.2rem;
        float: right;
      }
    }
    .add-score {
      padding: 0.1rem 0.15rem;
      height: 0.4rem;
      width: 100%;
      line-height: 0.4rem;
      border-bottom: 1px solid #d9d9d9;
      font-size: 0.14rem;
    }
    .product-server {
      padding: 0.1rem 0.15rem;
      width: 100%;
      height: 0.65rem;
      border-bottom: 0.1rem solid #f4f4f4;
      .server-title {
        margin-right: 0.1rem;
        float: left;
        width: 12%;
      }
      .server-content {
        float: left;
        width: 72%;
        li {
          float: left;
          height: 0.13rem;
          line-height: 0.13rem;
          margin-bottom: 0.08rem;
          margin-right: 0.2rem;
          color: #7f7f7f;
          .red-dot {
            display: inline-block;
            width: 0.04rem;
            height: 0.04rem;
            margin: 0.05rem;
            border-radius: 50%;
            background: #B4282D;
          }
          p {
            display: inline-block;
          }
        }
      }
      .icon-youjiantou {
        display: block;
        float: right;
        width: 10%;
        line-height: 0.65rem;
        font-size: 0.2rem;
      }
    }
    .user-title {
      height: 0.4rem;
      line-height: 0.4rem;
      padding: 0.1rem 0.15rem;
      width: 100%;
      border-bottom: 1px solid #d9d9d9;
      p {
        display: inline-block;
      }
      .idea-score {
        float: right;
      }
      .icon-youjiantou {
        display: inline-block;
        float: right;
        width: 10%;
        font-size: 0.2rem;
      }
    }
    .product-params {
      padding: 0.15rem 0.15rem;
      width: 92%;
      .params-title {
        font-size: 0.14rem;
      }
      li {
        height: 0.28rem;
        line-height: 0.28rem;
        border-bottom: 1px dashed #c7c7c7;
        font-size: 0.12rem;
        &:nth-last-child(1){
          border-bottom: none;
          height: 0.65rem;
          line-height: 0.2rem;
        }
        span {
          display: inline-block;
          &:nth-child(1) {
            width: 25%;
            color: #919191;
            float: left;
          }
          &:nth-child(2) {
            width: 65%;
          }
        }

      }
    }
    .product-picture{

      width: 100%;
      p{
        height: 1rem;
        margin-top: -1px;
        &:nth-last-child(1){
          height: 0.3rem;
        }
        img{
          width: 100%;
          height: 100%;
        }
      }
    }
    .quality-test{
      padding: 0.15rem 0.15rem;
      width: 93%;
      height: 5.2rem;
      .quality-title{
        position: relative;
        width: 100%;
        height: 0.5rem;
        text-align: center;
        .line{
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          width: 1.7rem;
          height: 1px;
          margin: auto;
          z-index: 3;
          border-bottom: 1px solid #ccc;
        }
        .quality-text{
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          margin: auto;
          padding: 0 0.1rem;
          line-height: 0.5rem;
          font-size: 0.16rem;
          background: #fff;
          width: 0.64rem;
          height: 0.5rem;
          z-index: 5;
        }
      }
      .quality-img{
        width: 100%;
        img{
          display: block;
          width: 100%;
          height: 100%;
        }
      }
    }
    .common-problem{
      margin-bottom: 0.5rem;
      padding: 0.15rem 0.15rem;
      width: 93%;
      .common-title{
        position: relative;
        width: 100%;
        height: 0.5rem;
        text-align: center;
        .line{
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          width: 1.7rem;
          height: 1px;
          margin: auto;
          z-index: 3;
          border-bottom: 1px solid #ccc;
        }
        .common-text{
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          margin: auto;
          padding: 0 0.1rem;
          line-height: 0.5rem;
          font-size: 0.16rem;
          background: #fff;
          width: 0.64rem;
          height: 0.5rem;
          z-index: 5;
        }
      }
      .common-content{
        line-height: 0.18rem;
        h3{
          color: #303030;
          font-weight: normal;
          font-size: 0.14rem;
          .dot{
            display: inline-block;
            width: 0.04rem;
            height: 0.04rem;
            margin: 0.05rem;
            border-radius: 50%;
            background: #B4282D;
          }
          .problem-title{
            display: inline-block;

          }
        }
        .problem-content{
          margin-left: 0.1rem ;
          color: #787878;
          font-size: 0.12rem ;
        }
      }
    }
  }
}

