.scoreBox{
  margin:18px 15px;
  .score{
    margin-bottom:20px;
    .score_t{
      float:left;
      margin-top:4px;
      color:#333;
    }
    i{
      float:left;
      margin-top:4px;
      font-style:normal;
      color:#ccc;
      b{
        font-style:normal;
        color:#ccc;
      }

    }
    .starBox{
      float:left;
      padding:0 15px;
      .bigStart{
        padding:0 2px;
        float:left;
        width: 22px;
        height: 22px;
        background: url(//yanxuan.nosdn.127.net/hxm/yanxuan-wap/p/20161201/style/img/icon-normal/star-yellow-1ad5908a3b.png) left top no-repeat;
        background-size: 24px;
      }
    }
  }
  .chooseList{
    &.close{
      height:80px;
      overflow: hidden;
    }
    li{
      float: left;
      padding: 4px 10px;
      border: 1px solid #ccc;
      margin: 0 20px 16px 0;
      border-radius: 3px;
      font-size: 13px;
      height: 18px;
      line-height: 18px;
      &.active{
        border-color:#b4282d;
        color:#b4282d;
      }
    }
  }
  .moreBox{
    text-align:center;
    .more{
      display:inline-block;
      width:60px;
      height:30px;
      line-height:30px;
      i{
        margin-left:6px;
        font-size:14px;
        &.icon-iconfonticontrianglecopy{
          font-size:18px;
        }
      }
    }
  }
}

.score_list{
  border-top:1px solid #ccc;
  float:left;
  padding:14px;
  li{
    margin-bottom:20px;
    border-bottom: 1px solid #d9d9d9;
    .score_top{
      img{
        float:left;
        width: 30px;
        height: 30px;
        margin-right: 8px;
        border-radius: 50%;
      }
      i{
        font-style:normal;
        float:left;
        margin:2px 2px 0 0;
      }
      .starBox{
        float:left;
        .bigStart{
          padding:0 2px;
          float:left;
          width: 18px;
          height: 18px;
          background: url(//yanxuan.nosdn.127.net/hxm/yanxuan-wap/p/20161201/style/img/icon-normal/star-yellow-1ad5908a3b.png) left top no-repeat;
          background-size: 20px;
        }
      }

    }
    .score_date{
      color:#7f7f7f;
      margin-top:10px;
      font-size:12px;
      i{
        font-style:normal;
        margin-left:4px;
      }
    }
    .score_text{
      margin-top:10px;
      line-height:26px;
      font-size:16px;
    }
    .imgBox{
      margin-bottom:12px;
      img{
        width:70px;
        height:70px;
        margin-right:12px;
      }
    }
    .score_bot{
      font-size:16px;
      padding:10px;
      background-color: rgba(0,0,0,.03);
      color:#333;
      i{
        font-size:15px;
        color:#7f7f7f;
        font-style:normal;
      }
    }
  }
}
.go-detail{
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 50/52rem;
  line-height: 50/52rem;
  font-size: 18/52rem;
  background-color: #FAFAFA;
  text-align: center;
  color: #333;
  z-index: 100;
  border-top:1px solid #d9d9d9;
  border-bottom:1px solid #d9d9d9;
}