.search{
  padding: 15/52rem;
  overflow: hidden;
  color: #333;
  font-size: 14/52rem;
  .search-header{
    width: 100%;
    height: 25/52rem;
    .search-box{
      display: inline-block;
      width: 80%;
      background: #f4f4f4;
      color: #999;
      .icon-fangdajing{
        display: inline-block;
        margin:0 10/52rem;
        font-size: 14/52rem;
      }
      .search-text{
        display: inline-block;
        border:none;
        width: 87%;
        color: rgba(0,0,0,.8);
        font-size: 14/52rem;
      }
    }
    .search-cancel{
      display: inline-block;
      float: right;
    }
  }
  .search-body{
    color: #999;
    .body-title{
      height: 45/52rem;
      line-height: 45/52rem;
    }
    .body-content{
      color: #333;
      li{
        float: left;
        padding:04/52rem 8/52rem ;
        border:1/52rem solid #999;
        margin: 0 16/52rem 16/52rem 0;
        font-size: 12/52rem;
        &.active{
          border-color: #b4282d;
          color: #b4282d;
        }
      }
    }
  }
}