.item-container {
  width: 165.61/14rem;
  overflow: hidden;
  img.item-cover {
    display: block;
    width: 165.61/14rem;
    background: #f4f4f4;
  }
  div.item-title {
    width: 100%;
    height: 32.19/14rem;
    line-height: 32.19/14rem;
    background: #F1ECE2;
    color: #9F8A60;
    font-size:10/14rem;
    padding: 0 .4rem;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  .item-bot {
    width: 100%;
    display: flex;
    flex-direction: column;
    .item-tag{
      width: 100%;
      height: 1rem;
      line-height: 1rem;
      padding: .5rem 5/14rem;
      text-align: left;
      .tag{
        margin-left: 6/14rem;
        display: block;
        font-size: 11/14rem;
        text-align: center;
        color: #fff;
        width: 50/14rem;
        height: 1rem;
        border-radius:10%;
        background: #f48f18;
      }
    }
    p.item-info{
      width: 100%;
      height: 20/14rem;
      line-height: 20/14rem;
      text-align: left;
      margin-left: 5/14rem;
      font-size: 12/14rem;
      color:#333333;
    }
    .item-price{
      color: #b4282d;
      height: 20/14rem;
      line-height: 20/14rem;
      margin-left:5/14rem;
      font-size: 13/14rem;
    }
  }
}