.home-header{
  position: fixed;
  left: 0;
  top:0;
  width: 100%;
  height: 1.46rem;
  box-sizing: border-box;
  overflow: hidden;
  background: white;
  border-bottom: 0.04rem solid #dfdfe1;
  z-index: 100;
  .home-header-search{
    position: absolute;
    left: 0;
    top:0;
    width: 100%;
    height: 2*0.2688rem;
    line-height: 2*0.2688rem;
    padding: 2*0.0768rem 0.576/14rem;
    justify-content: center;
    img{
      position: absolute;
      left: 0.25rem;
      top: 0.25rem;
      height: 0.38rem;
      margin-right: 0.18rem;
    }
    .search{
      display: flex;
      justify-content: center;
      position: absolute;
      top:  0.18rem;
      right: 0.46rem;
      width: 5.40rem;
      height: 0.56rem;
      background: #ededed ;
      border-radius: 0.1rem;
      text-align: center;
      i.icon-fangdajing{
        display: flex;
        font-size: 0.28rem;
        margin-right:  0.2rem;
        color:#666666;
      }
      span  { display:flex;font-size:0.28rem;color:#666666;  }
    }
  }
  #swiper1{
    margin-top: 1rem;
    width: 100%;
    .swiper-slide{
      overflow: hidden;
      padding-left: 0.2rem;
      text-align: center;

      a{
        //padding-left: 0.0rem ;
        display:block;
        margin-bottom: 0.1rem;
        width: 1rem;
        padding-bottom: .09rem;
        border-bottom: 1px solid #fff;
        &:active{
          color: red;
        }
      }

    }
  }
}