.home-header{
  position: fixed;
  left: 0;
  top:0;
  width: 100%;
  height: 72/14rem;
  box-sizing: border-box;
  overflow: hidden;
  border: 1px solid #dfdfe1;
  .home-header-search{
    position: absolute;
    left: 0;
    top:0;
    width: 100%;
    height: 26.88/14rem;
    line-height: 26.88/14rem;
    padding: 7.68/14rem 14.4/14rem;
    justify-content: center;
    img{
      position: absolute;
      left: 1rem;
      top: 1rem;
      height: 19/14rem;
      margin-right: 9/14rem;
       }
    .search{
      display: flex;
      justify-content: center;
      position: absolute;
      top:0.7rem;
      right: 3.1rem;
      width: 270/14rem;
      height: 1.96rem;
      background: #ededed ;
      border-radius: 5/14rem;
      text-align: center;
      i.icon-fangdajing{
        display: flex;
        font-size: 0.9999rem;
        margin-right: 0.36rem;
        color:#666666;
      }
      span  { display:flex;font-size:0.999rem;color:#666666;  }
    }
  }

}