.shangPingZhiGongWap {
  margin-top: 0.288rem;
  width: 100%;
  padding: 0.16rem 0.08rem 0.08rem 0.08rem;
  background: #fff;
  .shangPingZhiGong {
    margin-top: .8rem;
    .shangPingZhiGong-header {
      width: 100%;
      height: .7rem;
      text-align: center;
      a {
        font-size: 0.096rem;
        color: #666666;
        margin: 0 auto;
        background: #fff;
        display: inline-block;
        &.active{
          color: red;
        }
        span, i {
          font-family: PingFangSC-Light,helvetica,'Heiti SC';
          display: inline-block;
          font-size: .32rem;
          float: right;
          color:#000;
          font-weight:bolder ;
          img {
            width: 0.32rem;
            height: 0.32rem;
            margin-top: 0.03rem;

          }
          margin-left: 0.16rem;
        }
        span {
          float: left;
        }
      }
    }
    .shangPingZhiGong-body {
      padding: .1rem;
      .shangPingZhiGon {
        overflow: hidden;
        margin-right: -0.024rem;
        li {
          width: 3.55rem;
          height: 2.36rem;
          margin-right: 0.08rem;
          margin-bottom: 0.08rem;
          float: left;
          position: relative;
          background: #f3f3f3;

          a {
            display: block;
            width: 100%;
            height: 100%;

            div {
              margin-top: 0.5rem;
              margin-left: 0.2rem;
              width: 60%;
              position: absolute;
              top: 0;
              left: 0;
              h4 {
                font-weight: normal;
              }
              span {
                margin-top: .3rem;

              }
            }
            img {
              width: 100%;
              height: 100%;
            }
          }
        }
      }
    }
  }
}

/*周一到周四首发*/
.shouFa {
  width: 100%;
  background: #fff;
  .shouFaHeader {
    padding: 0.8rem .456rem .7rem;
    background: #f1f7fd;
    color: #94a8bc;
    position: relative;
    h4 {
      font-weight: normal;
      font-size: .4rem;
      text-align: center;
    }
    div.chaKan {
      width: 2.8rem;
      height: .8rem;
      background: #D8E5F1;
      margin: 0.3rem auto 0;
      font-size: .28rem;
      border-radius: 5px;
      position: relative;
      color: #8BA0B6;
      line-height: .8rem;
      text-align: center;
      span {
      }
      i {
        position: absolute;
        right: .7rem;
        top: .32rem;
        width: .1rem;
        height: .1rem;
        border: 1px solid;
        border-color: #8BA0B6 #8BA0B6 transparent transparent;
        transform: rotate(45deg);
      }

    }
    .sanjiao {
      width: 1rem;
      height: 1rem;
      background: #fff;
      position: absolute;
      left: 12rem;
      bottom: -0.5rem;
      transform: rotate(45deg);
    }
  }
   div.swiper2{
    background: #fff;
    margin-top: .4rem;
    width: 100%;
    overflow: hidden;
    height:6.8rem;
    .swiper-content{
      margin-left: 20px;
      a{
        display:block;
        width: 100%;
        .content-nav{
          width: 100%;
          height: 200px;
          background: #f4f4f4;
          img{
            width: 100%;
            height: 100%;
          }
        }
        .baobing{
          display: block;
          width:1rem;
          font-size: .3rem;
          height:.3rem ;
          line-height: .3rem;
          text-align: center;
          border-radius: 3px;
          margin-left: .3rem;
          margin-top: .3rem;
          color: #fff;
          background:#e5686d ;
        }

        .name,.newItemDesc{
          width: 98%;
          height: .3rem;
          white-space: nowrap;
          text-overflow:ellipsis;
          margin: .15rem 0;
          overflow: hidden;
        }
        .name{
          font-weight: bold;
        }
        .dolor{
          color: #e5686d;
        }
      }
    }
  }

}
.renqi{
  .shouFaHeader{
    color: #B4A078;
    background: url("http://yanxuan.nosdn.127.net/hxm/yanxuan-wap/p/20161201/style/img/icon-normal/bitmap2-d626e0b52a.png
");
    a{
      color: #B4A078;
      .chaKan{
        background-color: #F4E9CB;
        color: #B4A078;
        i{
          border-color:#B4A078 #B4A078 transparent transparent;

        }
      }

    }

  }

}

