下面的接口

首页接口:
1. /home/${type}      get 请求   type 可能是 tuijian/
   成功后返回一个对象 { hasMore:true, data:[数据] , err:0}
   失败后返回 {err:1, msg:"请求失败", hasMore:false}
   无参数

识物页接口
1. /shiwu/sliders
   get请求
   无参数

    成功后返回 :  {hasMore:true, data:数据, msg:"请求成功" ,err:0}
    失败后返回 :  {hasMore:false, msg:"请求失败", err:1}


分类页接口
1. /fenlei/${type}
   get请求
   无参数
       成功后返回 :  {hasMore:true, data:数据, msg:"请求成功" ,err:0}
       失败后返回 :  {hasMore:false, msg:"请求失败", err:1}


// 登录注册页接口
1. /register
  post请求
  需要参数 {username,password}
  成功后返回: {err:0, msg:"恭喜,注册成功"}
  失败后返回: {err:1, msg:"注册失败,请更改用户名重新注册"}



  成功后返回
{
   type:"cloth",
   hasMore:"",
   list:[
  {
   id:1,
   conImg:"http://yanxuan.nosdn.127.net/af5c5433fd3ecd41be4f0009811848e2.png?imageViewquality=65&thumbnail=330x330",
   conDetail:"澳洲美利奴羊毛，细腻温暖伴你过一整个冬天",
   tips01:"应季特惠",
   tips02:"加价购",
   tips03:"满折",
   info:"100%羊毛 男式经典美利奴V领羊毛衫",
   price:"169"
  },
  ]
}
--------------------------------
失败后返回 :
err:1, hasMore:"false"
--------------------------------

2. /home/sliders
   get请求

3/  获取某一条数据


成功后返回 数组

3. /home/type















module.exports=[
{type:"cloth",
topimg:"https://github.com/monkeyseven/react_higo.gitm",
titlename:"毛衫",
titledis:"温暖柔软，品质之选",
}
]