.module-title {
  background-color: #fff;
  text-align: center;
  font-size: 32/28rem;
  height: 120/28rem;
  line-height: 120/28rem;
}

.global {
  margin-bottom: 20/28rem;


  .content{
    .mainItem{
      display: block;
      position: relative;
      color: #333;
      border: 1px solid #d9d9d9;
      border-radius: 7.8/28rem;
      overflow: hidden;

      .mainPic{
        background-image: url("./japan.png");
        background-position: center;
        background-size: cover;
        width: 100%;
        height: 420/28rem;
      }

      .topicInfo{
        width: 690/28rem;
        height: 127/28rem;
        background-color: #fff;
        padding: 20/28rem 30/28rem 51/28rem;
        .line1{
          flex: 1;
          margin-right: .30/28rem;
          font-size: 36/28rem;
          text-overflow: ellipsis;
          white-space: nowrap;
          overflow: hidden;
          margin-bottom: 18/28rem;
        }
        .line2{
          white-space: pre-wrap;
          position: relative;
          font-size: 1rem;
          line-height: 1.2;
          color: #7f7f7f;
          text-overflow: ellipsis;
          overflow: hidden;
        }
      }
    }
  }
}

.look{
  .content{
    position: relative;
    display: block;
    color: #333;
    .scenePic{
      width: 100%;
      height: auto;
    }
    .topicInfo{
      overflow: hidden;
      position: relative;
      padding: 24/28rem 30/28rem 46/28rem;
      background-color: #fff;
      .desc{
        font-size: 1rem;
        line-height: 1.6;
        color: #7f7f7f;
    }
    }
  }
}