.TenClock {
  height: 2173px;
  .titleInfo {
    margin: 30px 18px;

    .banner {
      width: 100%;
      height: 100%;
      border-radius: 4px;
      box-shadow: 0 0 9px 3px rgba(130, 130, 130, 0.08);
    }

    .des {
      line-height: 24px;
      color: #333;
      margin: 20px;
      font-size: 14px;
    }

    .mountain {
      display: block;
      width: 129px;
      height: 9px;
      margin: 30px 108px;
    }

    .getBtn {
      width: 100%;
      height: 44px;
      line-height: 44px;
      text-align: center;
      margin: 0 -2px 0;
      background: #B4282D;
      color: #fff;
      border-radius: 4px;
      font-size: 14px;
      border: none;
    }
  }

  .gray {
    margin: 20px auto;
    width: 100%;
    height: 10px;
    background: #e7e7e7;
  }

  .m-ft {
    .list {
      li {
        width: 374px;
        height: 78px;
        display: table;
        padding: 8px 6px;
        border-top: 1px solid #d9d9d9;

        .fl {
          float: left;
          margin-left: 15px;
          p {

            font-size: 16px;
            color: #333333;
            line-height: 24px;
          }

          .view {
            float: left;
            margin-top: 20px;
            img {
              width: 16px;
              height: 16px;
              margin-right: 2px;
              color: #fff;
              vertical-align: top;
            }
            .num {
              color: #666666;
              padding-left: 3px;
            }
          }

          .count {
            float: left;
            margin-top: 20px;
            margin-left: 32px;
            img {
              width: 16px;
              height: 16px;
              margin-right: 2px;
              color: #fff;
              vertical-align: top;
            }
            .num {
              color: #666666;
              padding-left: 3px;
            }
          }

        }
        .photo {
          padding-right: 20px;
          padding-top: 5px;
          width: 110px;
          height: 68px;
          float: right;
        }

      }
    }
  }
}