.tab {
  position: fixed;
  left: 0;
  bottom: 0;
  height: 0.98rem;
  width: 100%;
  border-top: 0.01rem solid #d9d9d9;
  background: #fafafa;
  z-index: 10;
  div {
    width: 100%;
    height: 100%;
    line-height: 100%;
    a {
      display: flex;
      width: 100%;
      height: 100%;
      line-height: 100%;
      flex-direction: column;
      justify-content: center;
      &.active{
        i{color:#b4282d;}
        span{color:#b4282d;}
      }
      i{
        color:#8b8b8b;
        font-weight: 600;
        font-size: 0.34rem;
        opacity: 0.7;
      }
      span{
        font-size: 0.22rem;
        margin-top: 0.08rem;
        color: #666666;
      }
    }
  }
}

