.address-info {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: #f4f4f4;
  z-index: 12;
  //font-size: .28rem;
  .address-select {
    padding-left: .3rem;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    background: #fff;
    input {
      display: inline-block;
      width: 95%;
      height: .35rem;
    }
    p {
      color: #999999;
    }
    div {
      padding: .35rem 0;
      border-bottom: 1px solid #d9d9d9;
      .input {

      }
    }
  }
  .address-default {
    position: absolute;
    top: 4.5rem;
    left: 0;
    right: 0;
    height: 1rem;
    line-height:1rem;
    background: #fafafa;
    text-align: center;
    span {
      display: inline-block;
      vertical-align: middle;
    }
    i {
      display: inline-block;
      width: .35rem;
      height: .35rem;
      border-radius: 50%;
      border: 1px solid #dfdfe1;
      vertical-align: middle;
    }
    .sel-bg {
      background: url("../../../resource/images/sel-icon.png") -0.1rem -6.7rem no-repeat;
    }

  }
  .address-keep {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: #cf0703;
    height: 1.1rem;
    line-height: 1.1rem;
    a {
      display: block;
      color: #ffff;
      font-size: .3rem;
      text-align: center;
    }
  }
}

.address-hide {
  position: relative;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .4);
  z-index: 15;
  font-size: .28rem;
  max-height: 100000px;
  .address-swiper {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 6rem;
    overflow: hidden;
    background: #ffff;
    .address-nav {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 0.7rem;
      line-height: 0.7rem;
      border: 1px solid #f4f4f4;
      padding-top: .3rem;
      a {
        display: inline-block;
        border-bottom: 3px solid transparent;
        padding: 0 .3rem;
      }
      span {
        display: inline-block;
        float: right;
        padding-right: .2rem;

      }
      a:hover {
        border-bottom-color: #b4282d;
      }
    }
    .chose {
      position: absolute;
      left: 0;
      top: 1.2rem;
      padding-left: .3rem;
      width: 100%;
      .chose-pro {
        width: 100%;
        li {
          height: .35rem;
          line-height: .35rem;
          padding: .2rem 0;

        }
      }
      .chose-city {

      }

      .chose-area {

      }
    }
  }
}