.tenFifteen{
  overflow: hidden;
  padding: 0 30/150rem 40/150rem;
  height: 571/150rem;
  background-color: #fff;
  margin-bottom: 20/150rem;
  .inner{
    line-height: 1.2;

    .module-title{
      text-align: center;
      font-size: 32/150rem;
      height: 120/150rem;
      line-height: 120/150rem;
    }

    .list{
      display: flex;
      flex-flow: row nowrap;

      .item{
        position: relative;
        width: 500/150rem;
        height: 294/150rem;
        padding: 38/150rem 40/150rem 79/150rem;
        margin-right: 30/150rem;
        text-align: center;
        color: #333;
        background-image: url("./15Bg.png");
        background-size: 100% 100%;
        vertical-align: middle;

        .line-title{
          display: flex;
          -webkit-box-align: center;
          align-items: center;
          -webkit-box-pack: center;
          justify-content: center;
          text-align: center;
          margin: 0 3/150rem 42/150rem;
          font-size: 24/150rem;
          color: #7f7f7f;
        }

        .title{
          font-size: 36/150rem;
          font-weight: 700;
          margin-bottom: 14/150rem;
        }
        .desc{
          font-size: 28/150rem;
          line-height: 1.5;
          display: block;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
          overflow: hidden;
          text-overflow: ellipsis;
        }

        .joinInfo{
          position: absolute;
          bottom: 80/150rem;
          width: 500/150rem;
          text-align: center;
          .inner{
            display: inline-block;
            overflow: hidden;
            .avatars{
              float: left;
              margin-right: 16/150rem;
              .avatar{
                position: relative;
                float: left;
                height: 48/150rem;
                width: 48/150rem;
                overflow: hidden;
                border: 1px solid #fff;
                border-radius: 50%;
                &:nth-child(1){
                  z-index: 4;
                }
                &:nth-child(2){
                  z-index: 3;
                }
                &:nth-child(3){
                  z-index: 2;
                }
                &:nth-child(4){
                  z-index: 1;
                }
              }
            }
            .join{
              span{
                font-size: 28/150rem;
              }
            }

          }
        }
            .txt {
              color: #7f7f7f;
              font-size: 35/150rem;
              line-height: 38/150rem;
              margin-right: 17/150rem;
          }
      }
    }
  }
}