.count-title{
  position: relative;
  width: 375px;
  height: 210px;
  margin-top: 6px;
  background: #fff;
  .count-left{
    width: 334/3px;
    height: 320/3px;
    float: left;
    margin: 45px 0 5px 17px;
    .title{
      font-size: .32rem;
      margin-bottom: 10px;
      margin-left: 5px;
      color:#333;
      letter-spacing: 5px;
      font-weight: bold;
    }
    span{
      margin-left: 5px;
      &:nth-child(1){margin-left: 0}
      &.active{
        display: inline-block;
        width: 25px;
        height: 25px;
        line-height: 25px;
        text-align: center;
        background: #333;
        color: #fff;
      }}
    i{
      margin-top: 10px;
      display: block;
      font-size: .23rem;
      font-style: normal;
    }
  }
  .count-right{
    width: 334/3px;
    height: 320/3px;
    float: right;
    margin: 30px 20px 5px 0;
    img{
      width: 100%;
      height: 100%;
    }
  }
  .price{
    position: absolute;
    left:305px;
    top:88px;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background-color: rgba(244,143,24,.95);

    text-align: center;
    span{
      margin-top: .1rem;
      display: block;
      font-size: .25rem;
      color:#fff;
      font-weight: bold;
    }
  }

}
