.profile {
  height: 700px;
  position: relative;
  background-image: url("../../images/bg.jpg");
  background-repeat: no-repeat;
  background-size: 100%;
  //background-attachment: fixed;
  //是否固定图片位置 fixed拉动卷轴时，背景图片不会跟着移动

  img {
    position: absolute;
    left: 20px;
    top: 40px;
    height: 77px;
    width: 77px;
  }
  .my-user span {
    display: block;
    font-size: 15px;
    position: absolute;
    left: 90px;
    top: 51px;
    color: #fff;
  }
  .my-user a {
    display: block;
    position: absolute;
    left: 108px;
    top: 57px;
    font-size: 16px;
    padding-top: 5px;
    color: #d9d9d9;

  }



    .my-order {
      font-size: 14px;
      position: absolute;
      top: 170px;
      left: 14px;
      color: #2a2a2a;
      letter-spacing: 2px;
    }
    .order {
      width: 100%;
      position: absolute;
      top: 195px;
      left: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 5px 0 10px 0;
      border-top: 1px solid #d9d9d9;
      border-bottom: 5px solid #fafafa;
      li {
        flex: 1;
        padding-top: 5px;
        i {
          font-size: 20px;
          display: block;
          color: #7f7f7f;
          text-align: center;
        }
        span {
          display: block;
          font-size: 12px;
          padding-top: 3px;
          color: #2a2a2a;
        }

      }

    }
    .my-server {
      font-size: 14px;
      position: absolute;
      top: 275px;
      left: 14px;
      color: #2a2a2a;
      letter-spacing: 2px;
    }
    .server {
      position: absolute;
      top: 308px;
      left: 0;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 5px 0;
      border-top: 1px solid #d9d9d9;
      li {
        flex: 1;
        padding-top: 5px;
        i {
          font-size: 20px;
          display: block;
          color: #7f7f7f;
          text-align: center;
        }
        span {
          display: block;
          font-size: 12px;
          padding-top: 3px;
          color: #2a2a2a;
        }

      }
    }
    .server-one {
      top: 308px;
    }
    .server-two {
      top: 376px;
    }
    .server-three {
      top: 443px;
    }
    .server-four {
      top: 511px;
      padding: 5px 0 13px 0;
      border-bottom: 10px solid #fafafa;
    }

    .icon-pintuan:before, .icon-hongbao1:before, .icon-zuanshi1:before, .icon-lipinqia:before, .icon-gouwudai:before, .icon-zuji1:before, .icon-gengduo:before {
      color: #ff613b;
    }
    .icon-zhongchou1:before, .icon-yaoqing:before, .icon-youhuiquan:before, .icon-huiyuan1:before, .icon-shoucang1:before {
      color: #ffdc0e;
    }
    .icon-dizhi:before, .icon-kefu:before, .icon-bangzhu:before, .icon-shezhi:before {
      color: #6b85ff;
    }




}

