.goTop{
  position: fixed;
  right: 0.4rem;
  bottom: 1.3rem;
  width: 0.8rem;
  height: 0.8rem;
  border-radius: 50%;
  border: 0.01rem solid #ededed;
  overflow: hidden;
  background-color: #fff;
  i{
    position: absolute;
    left:0.65rem;
    top: 0.6rem;
    transform: translate3d(-50%,-50%,0);
    width: 0.89rem;
    height: 0.89rem;
    color: #000;
    font-size: .4rem;
  }
}