.detail-header {
  height: 0.45rem;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  border-bottom: 1px solid #ddd;
  text-align: center;
  line-height: 0.45rem;
  padding: 0 13px;
  box-sizing: border-box;
  justify-content: space-between;
  overflow: hidden;
  background: #fafafa;

  .icon-shouye {
    font-size: 0.24rem;
    float: left;
  }
  img {
    margin-top: 0.11rem;
    width: 0.82rem;
    height: 0.22rem;
  }

  .iconRight {
    display: inline-block;
    float: right;
    .icon-fangdajing {
      font-size: 0.22rem;
      color: #868686;
      margin-right: 0.18rem;
    }
    .icon-gouwuche {
      font-size: 0.24rem;
      color: #868686;
    }
  }
}