.agreementText {
  position: relative;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background: #fff;
  z-index: 20;
  padding: 0 0.5rem;
  color: #444444;
  .agrementTitle {
    padding: 0.2rem 0;
    line-height: 0.5rem;
    font-size: 0.3rem;
    border-bottom: 1px solid #D9D9D9;
    margin-bottom: 0.27rem;
  }
  .agrementContent {
    margin-top: 0.27rem;
    font-size: 0.25rem;
    max-height: 1000000px;
    line-height: 0.5rem;

    p {
      display: block;
      word-break: break-all;
      word-wrap: break-word;
    }
    .argeement-pos {
      margin-top: 0.36rem;
      margin-bottom: 0;
    }
    span {
      font-weight: bold;
    }
  }

}